.black-card-social-impact {
  &-item {
    padding-block: 13.4% 6.1%;
    padding-inline: rem(25);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }

  &-icon {
    font-size: calc-font-size(34, 98);
    line-height: 1;
  }

  &-title {
    line-height: 1.2;
    padding-block: rem(30) rem(22);
    text-transform: uppercase;
    margin-block-start: rem(30);
    font-weight: $fw-bold;
    position: relative;
    font-size: calc-font-size(24, 30);
    letter-spacing: 0.3em;

    &:before {
      @include blackCardHorizontalLine;
      inset-block-start: 0;
    }
  }

  &-text {
    max-inline-size: rem(410);
    margin-block: 0;
    line-height: 1.35;
    font-weight: $fw-light;
    font-size: calc-font-size(16, 20);
  }

  &-btn {
    padding: rem(9) rem(16);
    background-color: $white;
    color: $clr-3c3;
    font-weight: $fw-bold;
    text-transform: uppercase;
    letter-spacing: calc-font-size(1,4);
  }
}

@include media-breakpoint-down(md) {
  .black-card-social-impact-mobile {
    .black-card-wrapper {
      background: linear-gradient(to bottom, $white 0, $white #{rem(80)}, $clr-f0e #{rem(80)}, $clr-f0e 100%);

      .black-card-grid {
        @include borderedSection;

        &:before,
        &:after {
          inset-block: rem(80) 0;
        }
      }
    }

    .black-card-social-impact {
      &-item {
        padding-block: rem(17);
      }

      &-text {
        font-size: rem(12);
        line-height: 1.5;
      }

      &-title {
        font-size: rem(16);
        line-height: rem(25);
        letter-spacing: rem(4.8);
        padding-block: rem(13) 0;
        margin-block-start: rem(13);
      }
    }
  }

  .section-white-social-impact,
  .section-white-faq {
    .section-white-content {
      p {
        max-inline-size: 73%;
        margin-inline: auto;
      }
    }
  }
}
