.layout-holder {
    padding: 41px 23px 23px 231px; min-height: 100vh;

    @media screen and (max-width: 1330px) {
        padding: 25px 23px 23px 115px;
    }
    @media screen and (max-width: 767px) {
        padding: 25px 15px 23px 91px;
    }
    @media screen and (max-width: 576px) {
        padding: 25px 15px;
    }
}

.header {
    background: var(--white); border-radius: var(--border-radius); padding: 9px 13px 9px 23px; z-index: 2; flex: 1;

    .page-title {font-style: normal;font-weight: 500; font-size: 16px; line-height: 24px; color: var(--brown);}

    ul .item {padding: 0 5px; line-height: 0;}
    
    @media screen and (max-width: 767px) {
        ul .item svg {min-width: 20px; max-height: 22px;}

        .page-title {font-size: 14px; line-height: 18px; margin-right: 5px;}
    }    
}

.cross-icon {
    position: absolute; left: -210px; transition: all .4s ease; z-index: 9; width: 30px; height: 30px; border-radius: 100%; background: #fff; padding: 5px;
    svg {height: auto; min-width: auto}
}

.aside-mobile-menu {
    svg {width: 20px; height: auto;}
}

.dashboard-sidebar {
    position: fixed; left: 0; top: 0; padding: 33px 0 23px; background: var(--side-bar); width: 200px; height: 100vh; display: flex; flex-direction: column; justify-content: flex-start;

    .show-on-mini {display: none;}

    .logo {padding-bottom: 0px; min-height: 161px;}

    .scroll-bar {flex-grow: 1; overflow-y: auto; overflow-x: hidden;}

    ul {padding: 0; margin: 0; list-style: none;}
    ul .icon {padding: 0 22px;}

    a { padding: 15px 9px; font-style: normal; color: var(--white); text-decoration: none; font-weight: 400; font-size: 14px; line-height: 21px;}
    a.active {background: var(--white); color: var(--light-brown); font-weight: 700; font-size: 16px; line-height: 24px;}
    a:hover:not(.active) {color: var(--light-brown);}

    &.mini {
        width: 84px;
        a {padding: 15px 7px;}
        a span {opacity: 0; display: none;}

        .help-text a {font-size: 0;}
    }

    .toggle-icon {transition: all .3s ease; position: absolute; right: 8px; top: 8px; opacity: 0; cursor: pointer; width: 25px; height: 25px; background: var(--white); display: flex; align-items: center; justify-content: center; border-radius: 100%;}
    .toggle-icon svg {width: 26px; padding: 6px; line-height: 24px; height: 25px; display: inline-flex;}
    &:hover {
        .toggle-icon {opacity: 1;}
    }
    
    @media screen and (max-width: 1370px){
        .logo {min-height: 140px;}
        
        a.active {font-size: 14px;}
        a {font-size: 12px; padding: 12px 9px;}
        ul svg {min-width: 22px; max-width: 22px;}
    }

    @media screen and (max-width: 1330px){
        .toggle-icon {display: none;}
        
        .hide-on-mini {display: none;}
        .show-on-mini {display: block;}

        width: 84px;
        a {padding: 15px 7px;}
        a span {opacity: 0; display: none;}

        .help-text a {font-size: 0;}
    }

    @media screen and (max-width: 767px){
        .logo {min-height: 120px;}

        .show-on-mini svg {max-width: 100%;}

        width: 74px;
        a {padding: 15px 4px;}
    }

    @media screen and (max-width: 576px){
        width: 200px; z-index: 9; transition: all .3s ease; left: -200px;

        a span {opacity: 1; display: inline;}
    }

}

.side-bar--expend {
    @media screen and (min-width: 577px){
     .layout-holder {padding: 41px 23px 23px 115px;}
    }

    header {width: 100%;}

    .toggle-icon {transform: rotate(180deg);}
}

.search-input {
    position: relative;
    .form-control{padding: 4px 10px 4px 52px; border-radius: 33px; border-color: var(--border-color); font-size: 16px; box-shadow: none !important;}
    .form-control::placeholder {color: #5F5F5F;}
    .icon {position: absolute; left: 19px; top: 50%; transform: translateY(-50%); pointer-events: none;}

    &.toggle-effect {
        // input:valid {width: 66px;}
        // input:invalid,
        // input:focus {width: 100%;}
        input {width: 66px;}
        input:focus,
        input:not(:placeholder-shown) {width: 100%;}
    }
}

// .icon-wrapper {
//     padding: 2px 20px; min-height: 32px; display: flex; align-items: center; justify-content: center; cursor: pointer; background: var(--white); border-radius: var(--border-radius); border: 1px solid var(--border-color);
//     &:hover {background: var(--body-color) !important;}
// }

.icon-dropdown {
    button {background: transparent; color: transparent; border: 0; padding: 0; margin: 0;}
    button::after {display: none;}
}

.dropdown-menu {background: var(--white); box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.25); border-radius: var(--border-radius); border: 0; top: 5px !important; padding: 0; overflow-x: hidden; overflow-y: auto;}
.bg-even-odd  a:nth-child(odd) {background: #FAF5FD;}

.notification-menu {
    min-width: 373px; max-width: 373px; max-height: 70vh;

    a {position: relative; color: var(--content-brown); font-size: 12px; line-height: 18px; padding: 19px 19px 19px 15px; white-space: normal;}
    a .icon {position: absolute; right: 11px; bottom: 11px;}
    p {margin: 0;}

    @media screen and (max-width: 576px){
        min-width: 330px; max-width: 330px;
    }
}

.message-menu {
    min-width: 373px; max-width: 373px; max-height: 70vh;

    .menu-head {display: flex; align-items: center; justify-content: space-between; padding: 19px 17px 15px 15px;}

    .menu-footer {padding: 8px 18px; display: flex; align-items: flex-end; justify-content: flex-end;}

    a {position: relative; color: var(--content-brown) !important; font-size: 12px; line-height: 18px; padding: 9px 16px 12px 15px; white-space: normal;}
    p {margin: 0;}

    a:first-child {border-radius: 15px 15px 0 0;}

    .active {position: relative; background: #F4E3FF !important;}
    .active::after {content: ''; position: absolute; right: 17px; top: 17px; width: 10px; height: 10px; border-radius: 100%; background: #43DA00;}
    .inactive {background: #fff;}
    .away {background: #FAF5FD;}

    @media screen and (max-width: 576px){
        min-width: 330px; max-width: 330px;
    }
}

.setting-menu {
    padding: 0 !important;
    a {padding: 15px 21px; font-weight: 400; font-size: 12px; line-height: 18px; text-decoration-line: underline; color: #3C3841; background: transparent;}
}

.filter-menu {
    min-height: 190px; overflow: inherit !important;  top: 40px !important; transform: none !important; left: auto !important; right: 0 !important; min-width: 466px; box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.45); padding: 15px 24px 2px 28px; border-radius: 10px;

    label {font-style: normal; font-weight: 400; font-size: 16px; line-height: 24px;}

    [class^="col-"] {margin-bottom: 12px;}

    .btn-border {background: #FAFAFA; border: 2px solid #925D5E; border-radius: 10px;}

    @media screen and (min-width: 992px) {
        right: 0 !important; left: auto !important;
    }

    @media screen and (max-width: 991px) {
        &:not(.menu-list-wrapper) {
            padding: 60px 20px 20px; position: fixed !important; right: 0 !important; height: 100vh !important; top: 0 !important; width: 270px; min-width: auto !important; border-radius: 0 !important;
            
            &::before {content: 'Filter'; position: absolute; left: 20px; top: 20px; font-size: 18px; color: var(--brown); font-weight: 600;}
        }
        
        .row > div {width: 100%;}
        .h-list .btn {flex: 1; min-width: 45%;}
    }

    @media screen and (max-width: 1370px){
        label {font-size: 14px;}
    }
}

.menu-list-wrapper {
    min-width: 166px;
    background: #fff;
    padding: 10px;
    min-height: auto;

    a {font-weight: 400; font-size: 11px; line-height: 16px; text-transform: capitalize; padding: 0; margin: 0 0 5px; background: #fff !important;}
    a:hover,
    a:focus {text-decoration: underline;}
}

.dropdown-lang {
    button {color: var(--brown); background: transparent; border: 0; padding: 0; font-style: normal; font-weight: 700; font-size: 18px; cursor: pointer;}
    button::after { border: solid var(--brown); border-width: 0 3px 3px 0; display: inline-block; padding: 3px; transform: rotate(45deg); -webkit-transform: rotate(45deg);}
  
    .dropdown-menu {border-radius: 12px; background: #fff;}
}

html {
    .filter-btn-cancel {background: #FAFAFA !important; color: #3C3C3B !important; padding: 6px 16px; font-style: normal; font-weight: 400; font-size: 16px; line-height: 24px; border: 2px solid #925D5E !important; border-radius: 10px;}
    .filter-btn-save {background: #FCEBD5 !important; color: #3C3C3B !important; padding: 6px 16px; font-style: normal; font-weight: 400; font-size: 16px; line-height: 24px; border: 2px solid #EFC690 !important; border-radius: 10px;}

    @media screen and (max-width: 1370px){
        .filter-btn-cancel,
        .filter-btn-save {font-size: 14px;}
    }
}

.section-title {
    font-style: normal; font-weight: 500; font-size: 16px; line-height: 24px; color: #000000;
    &.grey {color: var(--brown);}

    @media screen and (max-width: 1370px){
        font-size: 14px;
    }
}

.table-holder {
    table {
        width: 100%; background: var(--white); border-radius: var(--border-radius); border-collapse: collapse;
        th {text-transform:uppercase; padding: 17px 14px 11px 14px; text-align: left; font-style: normal; font-weight: 600; font-size: 12px; line-height: 18px; border: 0;}

        tbody tr:nth-child(odd) {background: #FAF5FD;}

        td {
            padding: 17px 14px; font-style: normal; font-weight: 400; font-size: 12px; line-height: 18px; border: 0;
            p {margin: 0;}
            span {font-size: 11px; font-weight: 300;}
        }
    }

    .approved-info {color: var(--dark-green);}

    @media screen and (max-width: 1370px){
        table th {padding: 15px 10px 11px; font-size: 11px;}

        table td {padding: 14px 10px; font-size: 11px;}

        .font-size-16 {font-size: 14px !important;}
    }
    @media screen and (max-width: 1200px){
        table {min-width: 1100px;}
    }
    @media screen and (max-width: 991px){

        p {white-space: nowrap;}
    }
}

.card {
    background: var(--white); border-radius: var(--border-radius); border: 0;
}

.stat-row {
    display: grid; grid-template-columns: repeat(4, 1fr); grid-gap: 12px;

    @media screen and (max-width: 1230px) {
        grid-template-columns: repeat(3, 1fr);
    }
    @media screen and (max-width: 1100px) {
        grid-template-columns: repeat(4, 1fr);
    }
    @media screen and (max-width: 900px) {
        grid-template-columns: repeat(3, 1fr);
    }
    @media screen and (max-width: 767px) {
        grid-template-columns: repeat(2, 1fr);

        svg {max-height: 26px; max-width: 24px; min-width: 22px;}
    }
}

.stat-card {
    position: relative; padding: 11px 11px 15px;

    .title {font-style: normal; font-weight: 700; font-size: 20px; line-height: 30px; color: var(--brown);}
    .info {font-style: normal; font-weight: 500; font-size: 10px; line-height: 15px;}

    .icon {
        position: absolute; right: 7px; top: 8px;
        &.adjust {
            width: 23px;
            height: 23px;
            display: flex;
            align-items: center;
            justify-content: center;
            img {
                max-width: none;
            }
        }
    }

    @media screen and (max-width: 1370px){
        .title {font-size: 18px;}
        // img {max-width: 22px; max-height: 36px;}
    }
}

.date-picker {
    padding: 4px 20px; border-radius: var(--border-radius); min-width: 230px; text-align: center; color: var(--brown); font-weight: 400; font-size: 16px; line-height: 24px; border: 0; outline: none; box-shadow: none;

    @media screen and (max-width: 1370px){
        min-width: 190px; font-size: 14px; padding: 4px 10px;
    }
}
  
.daterangepicker {
    font-family: var(--primary-font); filter: drop-shadow(0px 8px 16px rgba(0, 0, 0, 0.15)); border: 0; border-radius: var(--border-radius);
  
    * {font-weight: 400; font-size: 14px !important;}
  
    td.active, td.active:hover {background: #6E43DD !important; color: #fff;}
    .calendar-table th, .calendar-table td {min-width: 36px; min-height: 30px;}
  
    td.in-range {background: #9E82E8;}
  
    .drp-buttons {border: 0; display: flex !important; align-items: center; justify-content: flex-end;}
    .drp-buttons .btn {font-weight: 400; color: var(--brown); font-size: 16px !important; margin: 0; line-height: 19px; padding: 4px 10px; border: 0; background: transparent !important; outline: none;}
    .drp-buttons .applyBtn {font-weight: 700; color: #9E82E8;}
    .drp-selected {display: none;}
}

.field-wrapper {
    width: 100%;
    position: relative;
    .icon {position: absolute; top: 50%; transform: translateY(-50%);}

    &.right {
        input {padding-right: 30px;}
        
        .icon {right: 8px; cursor: pointer;}
    }

}

.month-label {
    padding: 13px 28px; min-width: 124px; text-align: center; font-style: normal; font-weight: 500; font-size: 14px; line-height: 20px; border: 1px solid var(--border-color); border-radius: var(--border-radius);
}

.card {
    .header-transparent {
        background: transparent;
        border: 0 none;
    }
}

.form-control.error {
    border-color: var(--color-danger);
    box-shadow: 0 0 0 1px var(--color-danger) !important;
}
.error-text {
    font-weight: 500;
    font-size: 16px;
    color: var(--color-danger);
}

@media screen and (max-width: 576px) {
    .show-mobile-menu {
        overflow: hidden;
    
        &::after {content: ''; position: fixed; left: 0; top: 0; width: 100%; height: 100%; background: rgba(0, 0, 0, 0.4); z-index: 2;}
    
        .dashboard-sidebar {left: 0;}
    
        .cross-icon{left: 210px;}
    }
}

.booking-listing {
    .dropdown-toggle .badge {min-width: 160px; justify-content: space-between; padding: 4px 15px 4px 20px;}
    table .dropdown-menu {overflow-y: visible !important; min-height: 340px;}
}

.terms-modal {
    .modal-dialog {
        width: 40%;
        max-width: 750px;
        min-width: 290px;
    }
    .modal-content {padding: 21px 16px; border: 1px solid #9E9E9E; border-radius: 15px; font-size: 14px;}
    .modal-body {display: flex; flex-direction: column;}

    p {margin: 0;}
  }

  .image-upload {
    .modal-dialog {max-width: 650px !important;}

    .file-uploader {
        position: relative; border: 1px dashed var(--border-color); border-radius: 8px; text-align: center; padding: 25px;
        svg {width: 90px; height: auto;}

        input {position: absolute; left: 0; top: 0; width: 100%; height: 100%; object-fit: cover; cursor: pointer; opacity: 0;}
    }

    .client-files {
        display: flex; flex-wrap: wrap; justify-content: center; align-items: center; max-width: none;
        .img {max-width: 200px; width: 100%; max-height: 120px; padding-bottom: 44%;}
    }

  }

  .placeholder-icon {
    display: flex; align-items: center; justify-content: center; padding: 0 !important; background-color: var(--modal-color) !important;
    svg {width: 30px; height: auto; color: var(--brown); opacity: .7;}
  }

  .touchspin {
    .input-group {
      width: 100px !important;
      height: auto !important;
      input:not(.form-control) {
        padding: 0;
        background: transparent;
        border: 0;
        font-size: 30px;
        color: var(--brown);
        position: absolute;
        left: 9px;
        top: 50%;
        transform: translateY(-50%);
        z-index: 9;
        height: 35px;
        line-height: 1;
        &.btn-left {
          left: auto;
          right: 9px;
        }
      }
      .form-control {
        font-weight: 500;
        font-size: 16px !important;
        color: var(--brown);
        padding: 5px 30px;
        text-align: center;
        border-color: var(--border-color);
        border-radius: 10px !important;
        height: 35px !important;
      }
    }
  }
  

  .grid-col-2x {grid-template-columns: repeat(2, 1fr) !important;}

.editable-div {
  word-break: break-word; background: #fff; font-size: 14px !important; padding: 1px 5px; border-radius: 4px; border: 1px solid #9E9E9E; font-size: 14px;
    &.time-select {appearance: none;}
}